/* style.css */

/* copyright 2022 MisterFrani */


/* RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
li {list-style: none;}
a { 
    text-decoration: none;
    color: inherit;
    font-size: 20px;
 }
 button {
     border: none;
     background: none;
     font: inherit;
     cursor: pointer;
 }
 html {
     scroll-behavior: smooth;
 }
 img, span, svg { display: block;}
/* VARIABLE */

:root {
    /* size */
    --size-0: 0rem;
    --size-10: .625rem;
    --size-20: 1.25rem;
    --size-24: 1.5rem;
    --size-26: 1.625rem;
    --size-32: 2rem;
    --size-36: 30px;
    --size-45: 2.8125rem;
    --size-46: 2.875rem;
    --size-48: 3rem;
    --size-70: 4.375rem;
    --size-100-p: 100%;
    --size-118: 7.375rem
}
 /* Toggle mode */
.toggle-btn-mode {
    transition: transform 0.3s ease;
    z-index: 11;
}
.toggle-btn-mode.active {transform: translateY(-180px);}
ion-icon {font-size: var(--size-36);}
/* Container */
 .container {
     max-width: 1280px;
     margin: auto;
 }
 .container-fuild {width: var(--size-100-p);}
  /* Header */
  header {
      position: fixed;
      top:  0;
      left: 0;
      width: var(--size-100-p);
      z-index: 100;
  }
  header #logo {width: var(--size-45);}
  .navbar {
      display:         flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--size-24);
  }
  .navbar__nav {
      position: fixed;
      top:   70px;
      left:  30px;
      right: 30px;
      display:        flex;
      flex-direction: column;
      align-items:    center;
      gap: var(--size-20);
      padding: 40px 0;
      border-radius: 8px;
      z-index: -1;
      opacity: 0;
      transition: 0.5s ease;
      pointer-events:  none;
  }
.navbar a {display: block;}
.navbar__nav.active {
    top: (60px + 20px);
    opacity: 1;
    pointer-events: all;
}
/* text style */
.link__bar {
     background-repeat: no-repeat;
     background-size: 0% 100%;
     background-position-x: left;
     transition: background-size 300ms;
}
.link__bar:hover {
    background-size: 100% 100%;
    background-position-x: left;
}
.main {
    display: flex;
    flex-wrap: nowrap;
    margin-top: var(--size-118);
    padding: 0 var(--size-24);
}
.about-me {
    align-items: flex-start;
    width: var(--size-100-p); 
}
.name-colored {
    font-weight: 600;
}
.about-me h1 {
    font-size: var(--size-46);
}
.skills {
    padding: 0 15px; 
    margin-top: 95px;
    padding-bottom: 78px;
}
.skills__items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px; 
}
.skills__items > img {width: var(--size-48);}
/* Project */
.project {
    padding: 0 24px;
    padding-bottom: 78px;
    margin-top: 95px;
}
.project__card-group  {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.project__card {
    border-radius: 8px;
    overflow: hidden;
    transition:  transform 0.3s ease-in-out;
}
.project__card:hover { 
    transform: scale(1.03);
}
.project__card .project__card-head {height: 200px;} 
.project__card  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project__card .project__card-body {
    display: flex;
    justify-content: center;
    gap: 35px;
    padding: 10px;
    text-align: center;
}
.section__title {
    font-size: var(--size-32);
    margin-bottom: var(--size-118);
    text-align: center;
}
/* contact */
.contact {
    text-align: center;
    padding: 40px 0;
}
.block {
    margin-top: 50px;
}
.contact ul {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    gap: 8px;
}
.contact-btn {
    padding: 20px 45px;
    border-radius: 8px;
}
/* footer */
footer {
    text-align: center;
    padding: 8px;
    font-size: 14px;
}

/* Responsive */

/* for tablet */
@media (min-width: 768px) { 
    .skills {
        padding: 70px 25px;}
    .about-me h1 {
        font-size: 86px
    }
    .skills__items > img {
        width: 68px;
    }
    .project__card-group {grid-template-columns: repeat(2, 1fr);}
    footer {font-size: 18px;}
}
/* for large tablet */

@media (min-width: 1024px) {
    /* header */
    .navbar{ padding: 40px 20px;}
    .navbar__toggle-btn { display: none;}
    .navbar__nav {
        position: static;
        padding: 0;
        z-index: 0;
        flex-direction: row;
        gap: 30px;
        opacity: 1;
        pointer-events: all;
    }
    .project__card-group {grid-template-columns: repeat(3, 1fr);}
}
